<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    
    
    body {
      text-align: center;
    }
    .calculator {
      max-width: 500px;
      max-height: 500px;
      margin:auto;
      background-image: url('https://media.istockphoto.com/id/1197256385/vector/simple-cute-math-symbols-cartoon-seamless-pattern-background-vector-illustration.jpg?s=612x612&w=0&k=20&c=cqE31pyVYjJg3NPQ7ij7qCClQN7w4qybuwpJn7OjhRE='); /* Replace 'calculator-background.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
      padding: 60px;
      border-radius: 5px;
      font-style: italic;
    }
    .input-field {
      margin-bottom: 40px;
      font-weight: bold;
      font-style: italic;
    }
    .result {
      font-weight: bold;
      font-style: italic;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h1>Simple Calculator</h1>
    <div class="input-field">
      <label for="num1">Number 1:</label>
      <input type="number" id="num1">
    </div>
    <div class="input-field">
      <label for="operator">Operator:</label>
      <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
    </div>
    <div class="input-field">
      <label for="num2">Number 2:</label>
      <input type="number" id="num2">
    </div>
    <button onclick="calculate()">Calculate</button>
    <div class="result">
      <label for="output">Result:</label>
      <input type="text" id="output" disabled>
    </div>
  </div>


  <script>
    function calculate() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var operator = document.getElementById("operator").value;
      var result;
      switch (operator) {
        case "+":
          result = num1 + num2;
          break;
        case "-":
          result = num1 - num2;
          break;
        case "*":
          result = num1 * num2;
          break;
        case "/":
          result = num1 / num2;
          break;
        default:
          result = "Invalid operator";
          break;
      }
      document.getElementById("output").value = result;
    }
  </script>
</body>
</html>